jdbc.db.driver=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://127.0.0.1:5432/jdev_software
jdbc.db.username=ENC(oEbJeLBdhMBkCB1R+EZySvJm6tACqHVd)
jdbc.db.password=ENC(Ha892KrY596YaDVsGb35PflnkOYq778n)
jdbc.db.initialPoolSize=2
jdbc.db.minPoolSize=2
jdbc.db.maxPoolSize=2
jdbc.db.acquireRetryAttempts=5
jdbc.db.breakOnAcquireFailure=false

jdbc.hibernate.default_schema=novid
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=false

jdbc.hibernate.cache.use_second_level_cache=true
jdbc.hibernate.cache.use_query_cache=true
jdbc.hibernate.generate_statistics=true
jdbc.org.hibernate.cache.ehcache.configurationResourceName=ehcache.xml
jdbc.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
jdbc.hibernate.connection.characterEncoding=utf8
jdbc.hibernate.connection.useUnicode=true
jdbc.hibernate.connection.charSet=UTF-8