vstore.db.driver=org.postgresql.Driver
vstore.db.url=jdbc:postgresql://127.0.0.1:5432/jdev_software
vstore.db.username=ENC(aKzWnlkg/FAF/nZTYs9a/TlsrFKVQmIKZrKcG57y810=)
vstore.db.password=ENC(Ha892KrY596YaDVsGb35PflnkOYq778n)
vstore.db.initialPoolSize=2
vstore.db.minPoolSize=2
vstore.db.maxPoolSize=2
vstore.db.acquireRetryAttempts=5
vstore.db.breakOnAcquireFailure=false

vstore.hibernate.default_schema=novid
vstore.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
vstore.hibernate.show_sql=true
vstore.hibernate.format_sql=false

vstore.hibernate.cache.use_second_level_cache=true
vstore.hibernate.cache.use_query_cache=true
vstore.hibernate.generate_statistics=true
vstore.org.hibernate.cache.ehcache.configurationResourceName=ehcache.xml
vstore.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
vstore.hibernate.connection.characterEncoding=utf8
vstore.hibernate.connection.useUnicode=true
vstore.hibernate.connection.charSet=UTF-8