jdbc.db.driver=org.postgresql.Driver
jdbc.db.url=jdbc:postgresql://novid.curjhhdvp4u3.ap-southeast-1.rds.amazonaws.com:5432/postgres
jdbc.db.username=ENC(kelTe68LV3NVaESN7AAlKPm35eDnPpyY)
jdbc.db.password=ENC(OTNjD30MPAy/BUXuAqa5YlSB88bwKdS/)

jdbc.hibernate.default_schema=novid
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.format_sql=false

jdbc.hibernate.cache.use_second_level_cache=true
jdbc.hibernate.cache.use_query_cache=true
jdbc.hibernate.generate_statistics=true
jdbc.org.hibernate.cache.ehcache.configurationResourceName=ehcache.xml
jdbc.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
jdbc.hibernate.connection.characterEncoding=utf8
jdbc.hibernate.connection.useUnicode=true
jdbc.hibernate.connection.charSet=UTF-8